概述
====

欢迎阅读Orbbec SDK（以下简称“SDK”）的使用教程！SDK
不仅提供了简洁的高阶API，又提供全面、灵活的低阶API，能够让您更快速的了解和使用奥比中光3D传感摄像头。

功能介绍
========

Orbbec
SDK是针对奥比中光结构光、双目、iToF等3D传感摄像头，提供设备参数配置、数据流读取和流处理的，跨平台（Windows、Android、Linux）的软件开发包。

**核心功能：**

-  深度相机的访问及相关参数设置
-  RGB相机的访问及相关参数设置（例如：曝光和白平衡）
-  传感器的访问及相关参数设置（例如：陀螺仪和加速度计）
-  帧同步及对齐的控制
-  点云数据
-  滤波等算法能力
-  多操作系统及Wrapper的支持。

**亮点：**

-  “薄”：提供最少层级、高性能获取设备数据的能力
-  “灵活”：模块化传感器功能，灵活组合不同设备
-  “高可扩展”：支持日益多样化形态的设备及系统，以及插件化算法适用于不同场景

SDK 中包含的内容：

+----------+----------------------------------------------------------+
| **内容** | **描述**                                                 |
+==========+==========================================================+
| 代码示例 | 这些简单的示例演示了如何轻松使用 SDK                     |
|          | 将访问相机的代码片段包含到                               |
|          | 您的应用程序中。包括彩色流、深度流、点云、对齐、录制等。 |
+----------+----------------------------------------------------------+
| 工具     | OrbbecViewer：                                           |
|          | 演示使用SDK控制3D传感摄像头的主要基础功能和参数配置的工  |
|          | 具，旨在帮助开发者快速了解、验证SDK和3D传感摄像头的能力  |
|          | 。借助此应用程序，您可以快速访问您的深度摄像头，以查看深 |
|          | 度流、可视化点云、录制和回放数据流、配置您的摄像头设置。 |
+----------+----------------------------------------------------------+

SDK支持的硬件产品
=================

=========== ============ =============
**SDK版本** **产品列表** **固件版本**
=========== ============ =============
v1.0.2      Astra+       1.0.19
v1.1.6      Astra+       1.0.19/1.0.20
\             Femto      1.5.1
v1.2.8      Astra+       1.0.20
\           Femto        1.6.7
=========== ============ =============

SDK系统要求
===========

+--------------+--------------------------+--------------------------+
| **操作系统** | **要求**                 | **描述**                 |
+==============+==========================+==========================+
| Windows      | - Windows 10 的 2018 年  | vs的工程的生成依赖       |
|              | 4 月（版本               | 安装vs版本和cmake版本，  |
|              | 1803，操作系统内部版本   | 支持vs2015/vs2017/vs2019 |
|              | 17134）发行版 (x64)      |                          |
|              | 或更高版本- 4 GB 内存-   |                          |
|              | USB2.0 及以上端口        |                          |
+--------------+--------------------------+--------------------------+
| Android      | - Android 6/7/8/9/10     |                          |
+--------------+--------------------------+--------------------------+
| Linux        | - Linux Ubuntu           | 支持GCC 7.5              |
|              | 16.04/18.04/20.04 (x64)- |                          |
|              | 4 GB 内存-               |                          |
|              | USB2.0 及以上端口        |                          |
+--------------+--------------------------+--------------------------+

支持的开发语言Wrapper
=====================

|image.png|

SDK架构
=======

|image1|\ 

\ **基础API/高级API/Wrappers**\ 

API层，对核心业务组件进行封装，提供不同Wrapper的API。

\ **基础业务层**\ 

核心业务逻辑框架的实现，实现Low Level和High Level的功能。

\ **平台抽象层**\ 

跨平台组件屏蔽各个操作系统差异实现，提供统一访问方式。

\ **平台实现层**\ 

各个平台的的驱动实现。

.. |image.png| image:: https://cdn.nlark.com/yuque/0/2022/png/25457865/1650424663984-68738755-be5f-4bed-9ad9-80fa3a3eefcc.png#clientId=ubfd5113d-32fa-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=271&id=ub20a965f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=271&originWidth=1041&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29582&status=done&style=none&taskId=u7bcdf481-fbb3-4db0-b8fd-bfa999e344d&title=&width=1041
.. |image1| image:: https://cdn.nlark.com/yuque/0/2021/png/897878/1625211895560-cd6bf79c-b16d-4d2d-94d9-f3df7b3bf8c1.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_15%2Ctext_T3JiYmVj%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10#crop=0&crop=0&crop=1&crop=1&from=url&id=zsrCB&margin=%5Bobject%20Object%5D&originHeight=725&originWidth=534&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=
